<!DOCTYPE html>
<html>
	<head>
		<title>The next generation of elementary OS is here</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
                <nav class="container_12">
                        <div class="container_12" style="visibility: hidden;">
                                hi
                        </div>
			<div class="grid_1"><a href="/" style="padding: 0; margin: 0;"><img src="img/elementary.png"></a></div>
			<div class="grid_10"><a href="/discover">Discover</a>
			<a href="/journal">Journal</a>
			<a href="/support">Support</a>
			<a href="/developer">Developer</a></div>
			<div class="grid_1"><a href="/user"><img src="img/profile.png"></a></div>
                </nav>
		<div class="banner">
                        <div class="container_12">
                                <div class="grid_6">
                                     <h1 class="dark">The next generation of elementary OS is here.</h1>
                                     <p class="dark">Lightweight and beautiful interface. All-new apps. A refined look. Name your price and get it today.</p>
                                     <a href="/download" class="download_button"><img src="img/download.png"> Get it Now</a>
                                     <a href="#more" class="info_button">Find out More</a>
                                </div>
                        
                                <div class="grid_6" style="margin-top: 80px;"><iframe width="440" height="320" src="http://www.youtube.com/embed/ZYAFoso0CLk"></iframe></div>
                        </div>
		</div>
		<a id="more"></a>
		<div class="container_12">
			<h1 class="center">Transparent and Open</h1>
			<p class="center">We believe in the power of <a href="http://en.wikipedia.org/wiki/Open_Source_Initiative">open source</a> and global collaboration. That means anyone can download, use, modify, and contribute to the code we've written to bring their ideas to life. The code is developed in the open, meaning it's available for review, scrutiny, and improvement by tens of thousands of developers all around the world. All before it hits your system.</p>
		</div>
		<hr/>
		<div class="container">
			<img src="img/desktop.png">
			<div class="container_12"><h1 class="center">Modern</h1>
			<p class="center">elementary OS is a free replacement for Windows on the PC and OS X on the Mac. It comes with what you'd expect, like a fast web browser and an app store with thousands of apps. Plus some things you may not expect, like free updates and no viruses.</p></div>
		</div>
		<hr/>
		<div class="container">
                        <div class="container_12">
			     <h1 class="center">Beautiful and Usable</h1>
			     <div class="grid_8 push_2"><p class="center">elementary is crafted by designers and developers who believe that computers can be easy, fun, and gorgeous. By putting design first, we ensure we're not compromising on quality or usability.</p></div></div>
			<div class="center"><img src="img/chat.png"></div>
		</div>
		<hr/>
		<div class="container heart">
			<div class="center"><img src="img/heart.png"></div>
                        <div class="container_12">
			     <h1 class="center">Not for Profit</h1>
			     <p class="center">elementary has a single goal; to provide the best possible experience for our community. We're driven by a desire to be better, not by a paycheck. Contributors aren't profit-maximizers, they are purpose-maximizers.</p></div>
		</div>
		<hr/>
		<footer>
		</footer>
	</body>
</html>